## Nome da minha aplicação
spring.application.name=Review-Todo-List

## Conexão com o MySql:

## Driver JBDC do MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## URL da conexão com o Banco
spring.datasource.url=jdbc:mysql://localhost:3306/reviewtodolistbd?createDatabaseIfNotExist=true

## Usuario e Senha do Banco
spring.datasource.username=root
spring.datasource.password=root

## Configurando Hibernate:

## Permissão de Gerenciamento do Hibernate
spring.jpa.hibernate.ddl-auto=update

## Outros modelos de permissão:

#        none ? Nenhuma alteração automática.
#        update ? Atualiza as tabelas sem deletar dados existentes.
#        create ? Cria o banco de dados do zero sempre que a aplicação inicia (pode apagar dados antigos).
#        create-drop ? Igual ao create, mas apaga o banco ao encerrar a aplicação.
#        validate ? Apenas verifica se a estrutura do banco corresponde ao modelo das entidades.

## Exibe as queries geradas pelo Hibernate
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
