## Nome da aplicação
spring.application.name=Review-Todo-List

## Conexão com o PostgreSQL:

## Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

## URL da conexão com o Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/reviewtodolistbd

## Usuário e Senha do Banco
spring.datasource.username=postgres
spring.datasource.password=admin

## Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
